spring.datasource.url=jdbc:postgresql://localhost:5432/heardDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


